This Source Not For Sell

Credit
  1. source by BochilGaming
  2. update by Darwin Origin
  3. free for all user
  
  
Deploay Support
  1. Panel Pterodactyl
  2. Termux

--------------------------------------------------
    Promote
--------------------------------------------------
  buy pterodactyl server from > t.me/dalwinofficial
1GB   > Rp. 1,500
2GB   > Rp. 2,000
4GB   > Rp. 3,000
4GB   > Rp. 4,000
5GB   > Rp. 5,000
6GB   > Rp. 6,000
7GB   > Rp. 7,000
8GB   > Rp. 8,000
9GB   > Rp. 9,000
0GB   > Rp. 15.000

--------------------------------------------------
Command Run
--------------------------------------------------
> node ./assets/system/index.js

Ingin script full tanpa enkripsi?
beli file tanpa enkripsi di > +62 838-7389-1575
cuma 2rb rupiah, melengkapi semua kode yang ingin di ubah


Telegram > t.me/dalwingshop
Download Script > youtube.com/@bg-darwin